; SH1106 128x64 RT-data 
; based on SSD1306 RT-data by TechAUmNu

; Font table
(def font [
    0x00 0x00 0x00 0x00 0x00  0x00 0x00 0x5F 0x00 0x00  0x00 0x07 0x00 0x07 0x00  0x14 0x7F 0x14 0x7F 0x14
    0x24 0x2A 0x7F 0x2A 0x12  0x23 0x13 0x08 0x64 0x62  0x36 0x49 0x56 0x20 0x50  0x00 0x08 0x07 0x03 0x00
    0x00 0x1C 0x22 0x41 0x00  0x00 0x41 0x22 0x1C 0x00  0x2A 0x1C 0x7F 0x1C 0x2A  0x08 0x08 0x3E 0x08 0x08
    0x00 0x80 0x70 0x30 0x00  0x08 0x08 0x08 0x08 0x08  0x00 0x00 0x60 0x60 0x00  0x20 0x10 0x08 0x04 0x02
    0x3E 0x51 0x49 0x45 0x3E  0x00 0x42 0x7F 0x40 0x00  0x72 0x49 0x49 0x49 0x46  0x21 0x41 0x49 0x4D 0x33
    0x18 0x14 0x12 0x7F 0x10  0x27 0x45 0x45 0x45 0x39  0x3C 0x4A 0x49 0x49 0x31  0x41 0x21 0x11 0x09 0x07
    0x36 0x49 0x49 0x49 0x36  0x46 0x49 0x49 0x29 0x1E  0x00 0x00 0x14 0x00 0x00  0x00 0x40 0x34 0x00 0x00
    0x00 0x08 0x14 0x22 0x41  0x14 0x14 0x14 0x14 0x14  0x00 0x41 0x22 0x14 0x08  0x02 0x01 0x59 0x09 0x06
    0x3E 0x41 0x5D 0x59 0x4E  0x7C 0x12 0x11 0x12 0x7C  0x7F 0x49 0x49 0x49 0x36  0x3E 0x41 0x41 0x41 0x22
    0x7F 0x41 0x41 0x41 0x3E  0x7F 0x49 0x49 0x49 0x41  0x7F 0x09 0x09 0x09 0x01  0x3E 0x41 0x41 0x51 0x73
    0x7F 0x08 0x08 0x08 0x7F  0x00 0x41 0x7F 0x41 0x00  0x20 0x40 0x41 0x3F 0x01  0x7F 0x08 0x14 0x22 0x41
    0x7F 0x40 0x40 0x40 0x40  0x7F 0x02 0x1C 0x02 0x7F  0x7F 0x04 0x08 0x10 0x7F  0x3E 0x41 0x41 0x41 0x3E
    0x7F 0x09 0x09 0x09 0x06  0x3E 0x41 0x51 0x21 0x5E  0x7F 0x09 0x19 0x29 0x46  0x26 0x49 0x49 0x49 0x32
    0x03 0x01 0x7F 0x01 0x03  0x3F 0x40 0x40 0x40 0x3F  0x1F 0x20 0x40 0x20 0x1F  0x3F 0x40 0x38 0x40 0x3F
    0x63 0x14 0x08 0x14 0x63  0x03 0x04 0x78 0x04 0x03  0x61 0x59 0x49 0x4D 0x43  0x00 0x7F 0x41 0x41 0x41
    0x02 0x04 0x08 0x10 0x20  0x00 0x41 0x41 0x41 0x7F  0x04 0x02 0x01 0x02 0x04  0x40 0x40 0x40 0x40 0x40
    0x00 0x03 0x07 0x08 0x00  0x20 0x54 0x54 0x78 0x40  0x7F 0x28 0x44 0x44 0x38  0x38 0x44 0x44 0x44 0x28
    0x38 0x44 0x44 0x28 0x7F  0x38 0x54 0x54 0x54 0x18  0x00 0x08 0x7E 0x09 0x02  0x18 0xA4 0xA4 0x9C 0x78
    0x7F 0x08 0x04 0x04 0x78  0x00 0x44 0x7D 0x40 0x00  0x20 0x40 0x40 0x3D 0x00  0x7F 0x10 0x28 0x44 0x00
    0x00 0x41 0x7F 0x40 0x00  0x7C 0x04 0x78 0x04 0x78  0x7C 0x08 0x04 0x04 0x78  0x38 0x44 0x44 0x44 0x38
    0xFC 0x18 0x24 0x24 0x18  0x18 0x24 0x24 0x18 0xFC  0x7C 0x08 0x04 0x04 0x08  0x48 0x54 0x54 0x54 0x24
    0x04 0x04 0x3F 0x44 0x24  0x3C 0x40 0x40 0x20 0x7C  0x1C 0x20 0x40 0x20 0x1C  0x3C 0x40 0x30 0x40 0x3C
    0x44 0x28 0x10 0x28 0x44  0x4C 0x90 0x90 0x90 0x7C  0x44 0x64 0x54 0x4C 0x44  0x00 0x08 0x36 0x41 0x00
    0x00 0x00 0x77 0x00 0x00  0x00 0x41 0x36 0x08 0x00  0x02 0x01 0x02 0x04 0x02
])

; list of faults
(def faults '(
        "OK"
        "OVER_VOLTAGE"
        "UNDER_VOLTAGE"
        "DRV FAULT"
        "ABS_OVER_CURRENT"
        "OVER_TEMP_FET"
        "OVER_TEMP_MOTOR"
        "GATE_DRV_OVRVOLT"
        "GATE_DRV_UNDVOLT"
        "MCU_UNDER_VOLT"
        "BOOT_FRM_WDG_RST"
        "ENC_SPI_FAULT"
        "ENC_SINCOS_AMP_L"
        "ENC_SINCOS_AMP_H"
        "FLASH_CORRUPTION"
        "HIGH_OFFSET_CUR1"
        "HIGH_OFFSET_CUR2"
        "HIGH_OFFSET_CUR3"
        "UNBALANCED_CUR"
        "HARDWARE_LOCKOUT"
        "RESOLVER_LOT"
        "RESOLVER_DOS"
        "RESOLVER_LOS"
        "CORRUPT_APP_CFG"
        "CORRUPT_MC_CFG"
        "ENC_NO_MAGNET"
        "ENC_MAG_STRONG"
        "PHASE_FILT_ERR"
))

; I2C address of the display
(def #I2C-ADDRESS 0x3c)

; Init for SH1106
(def cmds-init '(
        (0xAE)        ; Display off
        (0xD5 0x80)   ; Set display clock divide ratio/oscillator frequency
        (0xA8 0x3F)   ; Multiplex ratio (1/64)
        (0xD3 0x00)   ; Display offset
        (0x8D 0x14)   ; Charge pump (enable)
        (0x81 0xCF)   ; Contrast
        (0x40)        ; Set start line = 0
        (0xA1)        ; Segment remap (column address 127 mapped to SEG0)
        (0xC8)        ; COM output scan direction (remapped)
        (0xDA 0x12)   ; COM pins hardware configuration
        (0xD9 0xF1)   ; Pre-charge
        (0xDB 0x40)   ; VCOMH deselect level
        (0xA4)        ; Entire display ON (resume)
        (0xA6)        ; Normal display (not inverted)
        (0x2E)        ; Deactivate scroll
        (0xAF)        ; Display ON
))

; I2C rate
(i2c-start 'rate-700k)

; Send commands to init display
(loopforeach c cmds-init
    (i2c-tx-rx #I2C-ADDRESS `(0x00 ,@c))
)

; display buffer
(def pixbuf (array-create 1024))
(bufclear pixbuf 0 0)

; Print a string
(defun putstr (x row str) {
        (var ofs (+ x (* row 128)))
        (var len (str-len str))
        (looprange i 0 len {
                (bufcpy pixbuf (+ (* i 6) ofs) font (* 5 (- (bufget-u8 str i) 32)) 5)
        })
})

; Display a left aligned bargraph
(defun bargraph (x row width)
    (bufclear pixbuf 0x7e (+ x (* row 128)) width)
)

; Display a bargraph around a centre
(defun bargraph-middle (bar-raw bar-raw-negative row)
    (if (< bar-raw 0)
        (bargraph (+ (to-i (* bar-raw-negative 31)) 61) row (to-i (* (abs bar-raw-negative) 31)))
        (bargraph 61 row (to-i (* (abs bar-raw) 31)))
))

; Clear part of a row
(defun bar-clear (x row width)
    (bufclear pixbuf 0 (+ x (* row 128)) width)
)

(defun lpf (val sample amount)
    (- val (* amount (- val sample)))
)

(def COL-OFFSET 2) ; column offset - usually 2 for 128x64, depends on your display

(defun sh1106-set-page-and-col (page) {
    (i2c-tx-rx #I2C-ADDRESS `(0x00 ,(+ 0xB0 page))) ; set page address
    ; lower column (start at COL-OFFSET)
    (i2c-tx-rx #I2C-ADDRESS `(0x00 ,(+ 0x00 (bitwise-and COL-OFFSET 0x0F))))
    ; higher column
    (i2c-tx-rx #I2C-ADDRESS `(0x00 ,(+ 0x10 (shl COL-OFFSET -4))))
})

(defun send-sh1106-buffer-pages () {
    (var page 0)
    ; tx buffer: 1 control byte + 128 data bytes
    (var txbuf (array-create 129))
    (bufset-u8 txbuf 0 0x40) ; data marker
    (looprange page 0 8 {
        (sh1106-set-page-and-col page)
        ; copy 128 bytes from pixbuf
        (bufcpy txbuf 1 pixbuf (+ (* page 128)) 128) 
        ; send page (I2C write)
        (i2c-tx-rx #I2C-ADDRESS txbuf)
    })
})

; Globals
(def fps 0.0);
(def volt 0.0)
(def temp 0.0)
(def curr 0.0)
(def duty 0.0)
(def watt 0.0)

; Print static text
(putstr 0 0 (sysinfo 'hw-name))
(putstr 78 0 "FW")
(putstr 93 0 (apply str-merge (map (fn (x) (str-from-n x "%d.")) (sysinfo 'fw-ver))))
(putstr 0 1 "Volt:")
(putstr 120 1 "V")
(putstr 0 2 "Temp:")
(putstr 120 2 "C")
(putstr 0 3 "MCur:")
(putstr 120 3 "A")
(putstr 0 4 "Duty:")
(putstr 120 4 "%")
(putstr 0 5 "Watt:")
(putstr 120 5 "W")

; Display dynamic content
(loopwhile t {
        (var t-start (systime))
        
        
        ; Clear dynamic areas
        (bar-clear 30 1 85)
        (bar-clear 30 2 85)
        (bar-clear 30 3 85)
        (bar-clear 30 4 85)
        (bar-clear 30 5 85)
        (bar-clear 0 7 128)
        
        
        ; Get latest data
        (def volt-raw (get-vin))
        (def temp-raw (get-temp-fet))
        (def curr-raw (get-current))
        (def duty-raw (get-duty))
        (def watt-raw (* (get-vin) (get-current-in)))
        (def max-watt (* (get-vin) (conf-get 'l-in-current-max)))
        (def max-watt-regen (* (get-vin) (conf-get 'l-in-current-min)))
        
        
        ; Filter data for text displays
        (def volt (lpf volt volt-raw 0.2))
        (def temp (lpf temp temp-raw 0.02))
        (def curr (lpf curr curr-raw 0.2))
        (def duty (lpf duty duty-raw 1.0))
        (def watt (lpf watt watt-raw 0.2))
        
        
        ; Row 1 - Voltage
        (bargraph 30 1 (to-i (* (/ volt-raw 76) 68)))
        (putstr 95 1 (str-from-n volt "%1.1f"))
        
        
        ; Row 2 - Temperature
        (bargraph 30 2 (to-i (* (/ temp-raw 80) 68)))
        (putstr (if (< temp 0) 89 95) 2 (str-from-n temp "%1.1f"))
        
        
        ; Row 3 - Motor current
        (bargraph-middle (/ (get-current) (conf-get 'l-current-max)) (/ (get-current) (abs(conf-get 'l-current-min))) 3)
        (putstr (if (< curr 0) 89 95) 3 (str-from-n curr "%1.0f"))
        
        
        ; Row 4 - Duty Cycle
        (bargraph-middle duty-raw duty-raw 4)
        (putstr (if (< duty 0) 89 95) 4 (str-from-n (* duty 100)"%1.0f"))
        
        ; Row 5 - Power
        (bargraph-middle (/ watt max-watt) (/ watt (abs max-watt-regen)) 5)
        (if (> watt 999)
            {
                (putstr (if (< watt 0) 89 95) 5 (str-from-n (if (> watt 9999) (to-i (/ watt 1000.0)) (/ watt 1000.0)) (if (> watt 9999) "%d" "%1.1f")))
                (putstr 117 5 "kW")
            }
            {
                (putstr (if (< watt 0) 89 95) 5 (str-from-n watt "%1.0f"))
                (putstr 120 5 "W")
            }
        )
        
        ; Row 7 - Fault and FPS, print fault last so it can overlap the FPS
        (putstr 90 7 (str-from-n fps "FPS %1.0f"))
        (putstr 0 7 "ERR:")
        (putstr 30 7 (ix faults (get-fault)))
        
        
        ; Send display buffer over i2c
        (send-sh1106-buffer-pages)
        
        ; Calculate framerate
        (def fps (/ 1 (secs-since t-start)))
        
        (sleep 0.05)
})
