HEADERS += \
    $$PWD/blockparser.h \
    $$PWD/breaklineparser.h \
    $$PWD/checklistparser.h \
    $$PWD/codeblockparser.h \
    $$PWD/emphasizedparser.h \
    $$PWD/headlineparser.h \
    $$PWD/horizontallineparser.h \
    $$PWD/htmlparser.h \
    $$PWD/imageparser.h \
    $$PWD/inlinecodeparser.h \
    $$PWD/italicparser.h \
    $$PWD/latexblockparser.h \
    $$PWD/orderedlistparser.h \
    $$PWD/paragraphparser.h \
    $$PWD/parserconfig.h \
    $$PWD/parser.h \
    $$PWD/quoteparser.h \
    $$PWD/strikethroughparser.h \
    $$PWD/strongparser.h \
    $$PWD/tableparser.h \
    $$PWD/unorderedlistparser.h \
    $$PWD/lineparser.h \
    $$PWD/linkparser.h


