
<RCC>
   <qresource prefix="/res/firmwares/">
        <file>46_o_47/VESC_default.bin</file>
        <file>46_o_47/VESC_33k.bin</file>
        <file>46_o_47/VESC_0005ohm.bin</file>
        <file>48/VESC_default.bin</file>
        <file>410_o_411_o_412/VESC_default.bin</file>
        <file>410_o_411_o_412/VESC_default_no_hw_limits.bin</file>
        <file>410_o_411_o_412/VESC_0005ohm.bin</file>
        <file>410_o_411_o_412/VESC_005ohm.bin</file>
        <file>60/VESC_default.bin</file>
        <file>60/VESC_default_no_hw_limits.bin</file>
        <file>60_MK3/VESC_default.bin</file>
        <file>60_MK3/VESC_default_no_hw_limits.bin</file>
        <file>60_MK4/VESC_default.bin</file>
        <file>60_MK4/VESC_default_no_hw_limits.bin</file>
        <file>60_MK5/VESC_default.bin</file>
        <file>60_MK5/VESC_default_no_hw_limits.bin</file>
        <file>60_MK6/VESC_default.bin</file>
        <file>60_MK6/VESC_default_no_hw_limits.bin</file>
        <file>60_MK6_MAX/VESC_default.bin</file>
        <file>DAS_RS/VESC_default.bin</file>
        <file>75_300/VESC_default.bin</file>
        <file>75_300/VESC_default_no_hw_limits.bin</file>
        <file>75_300_R2/VESC_default.bin</file>
        <file>75_300_R2/VESC_default_no_hw_limits.bin</file>
        <file>75_300_R3/VESC_default.bin</file>
        <file>75_300_R3/VESC_default_no_hw_limits.bin</file>
        <file>AXIOM/VESC_default.bin</file>
        <file>HD60/VESC_default.bin</file>
        <file>HD60/VESC_default_no_hw_limits.bin</file>
        <file>HD75/VESC_default.bin</file>
        <file>HD75/VESC_default_no_hw_limits.bin</file>
        <file>A50S_6S/VESC_default.bin</file>
        <file>A50S_6S_HG/VESC_default.bin</file>
        <file>A50S_12S/VESC_default.bin</file>
        <file>A50S_12S_HG/VESC_default.bin</file>
        <file>A50S_V23_6S/VESC_default.bin</file>
        <file>A50S_V23_8S/VESC_default.bin</file>
        <file>A50S_V23_12S/VESC_default.bin</file>
        <file>A50S_V23c_8S/VESC_default.bin</file>
        <file>A50S_V23c_12S/VESC_default.bin</file>
        <file>A50S_V23_20S/VESC_default.bin</file>
        <file>A100S_V4/VESC_default.bin</file>
        <file>A200S_V2.1/VESC_default.bin</file>
        <file>A200S_V2.2/VESC_default.bin</file>
        <file>A200S_V3/VESC_default.bin</file>
        <file>A200S_V4/VESC_default.bin</file>
        <file>A200S_V41/VESC_default.bin</file>
        <file>100_250/VESC_default.bin</file>
        <file>100_250/VESC_default_no_hw_limits.bin</file>
        <file>100_250_MKIII/VESC_default.bin</file>
        <file>100_250_MKIII/VESC_default_no_hw_limits.bin</file>
        <file>LUNA_BBSHD/VESC_default.bin</file>
        <file>LUNA_M600/VESC_default.bin</file>
        <file>LUNA_M600_V2/VESC_default.bin</file>
        <file>LUNA_M600_V2_Rev5/VESC_default.bin</file>
        <file>LUNA_M600_V2_Rev5_60V/VESC_default.bin</file>
        <file>UNITY/VESC_default.bin</file>
        <file>UNITY/VESC_default_no_hw_limits.bin</file>
        <file>Cheap_FOCer_2/VESC_default.bin</file>
        <file>Cheap_FOCer_2/VESC_default_no_hw_limits.bin</file>
        <file>Cheap_FOCer_2_V09/VESC_default.bin</file>
        <file>Cheap_FOCer_2_V09/VESC_default_no_hw_limits.bin</file>
        <file>STORMCORE_60D/VESC_default.bin</file>
        <file>STORMCORE_60D/VESC_default_no_hw_limits.bin</file>
        <file>STORMCORE_60Dxs/VESC_default.bin</file>
        <file>STORMCORE_60Dxs/VESC_default_no_hw_limits.bin</file>
        <file>STORMCORE_60D+/VESC_default.bin</file>
        <file>STORMCORE_60D+/VESC_default_no_hw_limits.bin</file>
        <file>STORMCORE_100D/VESC_default.bin</file>
        <file>STORMCORE_100D/VESC_default_no_hw_limits.bin</file>
        <file>STORMCORE_100D_V2/VESC_default.bin</file>
        <file>STORMCORE_100D_V2/VESC_default_no_hw_limits.bin</file>
        <file>STORMCORE_100DX/VESC_default.bin</file>
        <file>STORMCORE_100DX/VESC_default_no_hw_limits.bin</file>
        <file>STORMCORE_100S/VESC_default.bin</file>
        <file>STORMCORE_100S/VESC_default_no_hw_limits.bin</file>
        <file>Little_FOCer/VESC_default.bin</file>
        <file>Little_FOCer_V3/VESC_default.bin</file>
        <file>Little_FOCer_V3_1/VESC_default.bin</file>
        <file>Little_FOCer_V4/VESC_default.bin</file>
        <file>TRONIC_250R/VESC_default.bin</file>
        <file>X12_PRO24/VESC_default.bin</file>
        <file>X12_PRO30/VESC_default.bin</file>
        <file>Thor300/VESC_default.bin</file>
        <file>Thor301/VESC_default.bin</file>
        <file>Thor400/VESC_default.bin</file>
        <file>Thor400v2/VESC_default.bin</file>
        <file>JetFleetF6_20s/VESC_default.bin</file>
        <file>JetFleetF6_24s/VESC_default.bin</file>
        <file>JetFleetF6_32s/VESC_default.bin</file>
        <file>UXV_SR/VESC_default.bin</file>
        <file>GESC/VESC_default.bin</file>
        <file>Warrior6/VESC_default.bin</file>
        <file>Raiden7/VESC_default.bin</file>
        <file>ADV200/VESC_default.bin</file>
        <file>ADV500/VESC_default.bin</file>
        <file>100_500/VESC_default.bin</file>
        <file>100_500/VESC_default_no_hw_limits.bin</file>
        <file>75_600/VESC_default.bin</file>
        <file>75_600/VESC_default_no_hw_limits.bin</file>
        <file>60v2_alva/VESC_default.bin</file>
        <file>60v2_alva_mk1/VESC_default.bin</file>
        <file>60v2_alva_mk2/VESC_default.bin</file>
        <file>gp/VESC_default.bin</file>
        <file>60_75/VESC_default.bin</file>
        <file>60_75/VESC_default_no_hw_limits.bin</file>
        <file>60_75_mk2/VESC_default.bin</file>
        <file>60_75_mk2/VESC_default_no_hw_limits.bin</file>
        <file>UBOX_SINGLE_75/VESC_default.bin</file>
        <file>UBOX_SINGLE_75/VESC_default_no_hw_limits.bin</file>
        <file>UBOX_V1_75_MICRO/VESC_default.bin</file>
        <file>UBOX_V1_75_MICRO/VESC_default_no_hw_limits.bin</file>
        <file>UBOX_V1_75_TYPEC/VESC_default.bin</file>
        <file>UBOX_V1_75_TYPEC/VESC_default_no_hw_limits.bin</file>
        <file>UBOX_V2_75/VESC_default.bin</file>
        <file>UBOX_V2_75/VESC_default_no_hw_limits.bin</file>
        <file>UBOX_SINGLE_100/VESC_default.bin</file>
        <file>UBOX_SINGLE_100/VESC_default_no_hw_limits.bin</file>
        <file>UBOX_SINGLE_80/VESC_default.bin</file>
        <file>UBOX_SINGLE_80/VESC_default_no_hw_limits.bin</file>
        <file>UBOX_SINGLE_85_200/VESC_default.bin</file>
        <file>UBOX_SINGLE_85_200/VESC_default_no_hw_limits.bin</file>
        <file>UBOX_V2_100/VESC_default.bin</file>
        <file>UBOX_V2_100/VESC_default_no_hw_limits.bin</file>
        <file>EDU/VESC_default.bin</file>
        <file>EDU/VESC_default_no_hw_limits.bin</file>
        <file>75_300_MKIV/VESC_default.bin</file>
        <file>75_300_MKIV/VESC_default_no_hw_limits.bin</file>
        <file>60_MK6_HP/VESC_default.bin</file>
        <file>60_MK6_HP/VESC_default_no_hw_limits.bin</file>
        <file>KA160/VESC_default.bin</file>
        <file>75_100/VESC_default.bin</file>
        <file>75_100/VESC_default_no_hw_limits.bin</file>
        <file>75_100_V2/VESC_default.bin</file>
        <file>75_100_V2/VESC_default_no_hw_limits.bin</file>
        <file>75_100_V2/VESC_0005ohm.bin</file>
        <file>FSESC75300/VESC_default.bin</file>
        <file>GO_FOC_DV6_PRO/VESC_default.bin</file>
        <file>GO_FOC_DV6_PRO/VESC_default_no_hw_limits.bin</file>
        <file>GO_FOC_G300/VESC_default.bin</file>
        <file>GO_FOC_G300/VESC_default_no_hw_limits.bin</file>
        <file>GO_FOC_HI200/VESC_default.bin</file>
        <file>GO_FOC_HI200/VESC_default_no_hw_limits.bin</file>
        <file>GO_FOC_HV200/VESC_default.bin</file>
        <file>GO_FOC_HV200/VESC_default_no_hw_limits.bin</file>
        <file>GO_FOC_M100/VESC_default.bin</file>
        <file>GO_FOC_M100/VESC_default_no_hw_limits.bin</file>
        <file>SOLO/VESC_default.bin</file>
        <file>SOLO/VESC_default_no_hw_limits.bin</file>
        <file>FSESC_75_200_ALU/VESC_default.bin</file>
        <file>FSESC_75_200_ALU/VESC_default_no_hw_limits.bin</file>
        <file>MKSESC_75_100_OLD/VESC_default.bin</file>
        <file>MKSESC_75_100_OLD/VESC_default_no_hw_limits.bin</file>
        <file>MKSESC_75_100_V2/VESC_default.bin</file>
        <file>MKSESC_75_100_V2/VESC_default_no_hw_limits.bin</file>
        <file>MKSESC_75_100_V2_OLD/VESC_default.bin</file>
        <file>MKSESC_75_100_V2_OLD/VESC_default_no_hw_limits.bin</file>
        <file>MKSESC_75_200_V2/VESC_default.bin</file>
        <file>MKSESC_75_200_V2/VESC_default_no_hw_limits.bin</file>
        <file>MKSESC_75_200_V2_OLD/VESC_default.bin</file>
        <file>MKSESC_75_200_V2_OLD/VESC_default_no_hw_limits.bin</file>
        <file>MKSESC_84_100_HP/VESC_default.bin</file>
        <file>MKSESC_84_100_HP/VESC_default_no_hw_limits.bin</file>
        <file>MKSESC_84_200_HP/VESC_default.bin</file>
        <file>MKSESC_84_200_HP/VESC_default_no_hw_limits.bin</file>
        <file>MKSESC_100_300_HP/VESC_default.bin</file>
        <file>MKSESC_100_300_HP/VESC_default_no_hw_limits.bin</file>
        <file>STR500/VESC_default.bin</file>
        <file>STR500/VESC_default_no_hw_limits.bin</file>
        <file>STR500_01/VESC_default.bin</file>
        <file>STR500_HP/VESC_default.bin</file>
        <file>STR500_HP/VESC_default_no_hw_limits.bin</file>
        <file>RB/VESC_default.bin</file>
        <file>STR365/VESC_default.bin</file>
        <file>STR365/VESC_default_no_hw_limits.bin</file>
        <file>STR365_150/VESC_default.bin</file>
        <file>STR365_150/VESC_default_no_hw_limits.bin</file>
        <file>RSR_DD_V1/VESC_default.bin</file>
        <file>RSR_DD_V1/RSR_DD_V1_005.bin</file>
        <file>RSR_DD_V2/VESC_default.bin</file>
        <file>RSR_DD_V2.1/VESC_default.bin</file>
        <file>ITR_X1/VESC_default.bin</file>
        <file>Maxim_120/VESC_default.bin</file>
        <file>Maxim_120/VESC_default_no_hw_limits.bin</file>
        <file>Maximp_120/VESC_default.bin</file>
        <file>Maximp_120/VESC_default_no_hw_limits.bin</file>
        <file>Maxim_150/VESC_default.bin</file>
        <file>Maxim_150/VESC_default_no_hw_limits.bin</file>
        <file>Maximp_150/VESC_default.bin</file>
        <file>Maximp_150/VESC_default_no_hw_limits.bin</file>
        <file>Duet/VESC_default.bin</file>
        <file>Duet/VESC_default_no_hw_limits.bin</file>
        <file>Minim/VESC_default.bin</file>
        <file>Minim/VESC_default_no_hw_limits.bin</file>
        <file>Pronto/VESC_default.bin</file>
        <file>Pronto/VESC_default_no_hw_limits.bin</file>
   </qresource>
</RCC>

