
<RCC>
   <qresource prefix="/res/firmwares/">
        <file>46_o_47/VESC_default.bin</file>
        <file>46_o_47/VESC_33k.bin</file>
        <file>46_o_47/VESC_0005ohm.bin</file>
        <file>48/VESC_default.bin</file>
        <file>410_o_411_o_412/VESC_default.bin</file>
        <file>410_o_411_o_412/VESC_default_no_hw_limits.bin</file>
        <file>410_o_411_o_412/VESC_0005ohm.bin</file>
        <file>410_o_411_o_412/VESC_005ohm.bin</file>
        <file>60/VESC_default.bin</file>
        <file>60/VESC_default_no_hw_limits.bin</file>
        <file>60_MK3/VESC_default.bin</file>
        <file>60_MK3/VESC_default_no_hw_limits.bin</file>
        <file>60_MK4/VESC_default.bin</file>
        <file>60_MK4/VESC_default_no_hw_limits.bin</file>
        <file>60_MK5/VESC_default.bin</file>
        <file>60_MK5/VESC_default_no_hw_limits.bin</file>
        <file>DAS_RS/VESC_default.bin</file>
        <file>75_300/VESC_default.bin</file>
        <file>75_300/VESC_default_no_hw_limits.bin</file>
        <file>75_300_R2/VESC_default.bin</file>
        <file>75_300_R2/VESC_default_no_hw_limits.bin</file>
        <file>75_300_R3/VESC_default.bin</file>
        <file>75_300_R3/VESC_default_no_hw_limits.bin</file>
        <file>AXIOM/VESC_default.bin</file>
        <file>UAVC_OMEGA/VESC_default.bin</file>
        <file>HD60/VESC_default.bin</file>
        <file>HD60/VESC_default_no_hw_limits.bin</file>
        <file>HD75/VESC_default.bin</file>
        <file>HD75/VESC_default_no_hw_limits.bin</file>
        <file>A50S_6S/VESC_default.bin</file>
        <file>A50S_12S/VESC_default.bin</file>
        <file>A200S_v2.1/VESC_default.bin</file>
        <file>A200S_v2.2/VESC_default.bin</file>
        <file>100_250/VESC_default.bin</file>
        <file>100_250/VESC_default_no_hw_limits.bin</file>
        <file>LUNA_BBSHD/VESC_default.bin</file>
        <file>UNITY/VESC_default.bin</file>
        <file>UNITY/VESC_default_no_hw_limits.bin</file>
        <file>Cheap_FOCer_2/VESC_default.bin</file>
        <file>STORMCORE_60D/VESC_default.bin</file>
        <file>STORMCORE_60D/VESC_default_no_hw_limits.bin</file>
        <file>STORMCORE_60Dxs/VESC_default.bin</file>
        <file>STORMCORE_60Dxs/VESC_default_no_hw_limits.bin</file>
        <file>STORMCORE_60D+/VESC_default.bin</file>
        <file>STORMCORE_60D+/VESC_default_no_hw_limits.bin</file>
        <file>STORMCORE_100D/VESC_default.bin</file>
        <file>STORMCORE_100D/VESC_default_no_hw_limits.bin</file>
        <file>STORMCORE_100D_V2/VESC_default.bin</file>
        <file>STORMCORE_100D_V2/VESC_default_no_hw_limits.bin</file>
        <file>STORMCORE_100DX/VESC_default.bin</file>
        <file>STORMCORE_100DX/VESC_default_no_hw_limits.bin</file>
        <file>STORMCORE_100S/VESC_default.bin</file>
        <file>STORMCORE_100S/VESC_default_no_hw_limits.bin</file>
        <file>Little_FOCer/VESC_default.bin</file>
        <file>Little_FOCer/VESC_default_no_hw_limits.bin</file>
        <file>UXV_SR/VESC_default.bin</file>
        <file>GESC/VESC_default.bin</file>
        <file>Warrior6/VESC_default.bin</file>
        <file>Raiden7/VESC_default.bin</file>
        <file>UBOX_SINGLE/VESC_default.bin</file>
        <file>100_500/VESC_default.bin</file>
        <file>100_500/VESC_default_no_hw_limits.bin</file>
        <file>75_600/VESC_default.bin</file>
        <file>75_600/VESC_default_no_hw_limits.bin</file>
        <file>60v2_alva/VESC_default.bin</file>
        <file>60_75/VESC_default.bin</file>
        <file>60_75/VESC_default_no_hw_limits.bin</file>
   </qresource>
</RCC>

