SOURCES += \ 
    $$PWD/commands.cpp \
    $$PWD/configparam.cpp \
    $$PWD/configparams.cpp \
    $$PWD/packet.cpp \
    $$PWD/vescinterface.cpp \
    $$PWD/tcpserversimple.cpp \
    $$PWD/udpserversimple.cpp \
    $$PWD/vbytearray.cpp \
    $$PWD/utility.cpp

HEADERS += \
    $$PWD/commands.h \
    $$PWD/configparam.h \
    $$PWD/configparams.h \
    $$PWD/datatypes.h \
    $$PWD/packet.h \
    $$PWD/vescinterface.h \
    $$PWD/tcpserversimple.h \
    $$PWD/udpserversimple.h \
    $$PWD/vbytearray.h \
    $$PWD/utility.h
