<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ParameterEditor</class>
 <widget class="QMainWindow" name="ParameterEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1267</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>VESC Parameter Editor</string>
  </property>
  <property name="windowIcon">
   <iconset resource="res.qrc">
    <normaloff>:/res/icons/Horizontal Settings Mixer-96.png</normaloff>:/res/icons/Horizontal Settings Mixer-96.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_8" stretch="0,1">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt; font-weight:600;&quot;&gt;Parameter&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QListWidget" name="paramList">
        <property name="minimumSize">
         <size>
          <width>280</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>280</width>
          <height>16777215</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="paramRemoveButton">
          <property name="toolTip">
           <string>Delete</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="res.qrc">
            <normaloff>:/res/icons/Delete-96.png</normaloff>:/res/icons/Delete-96.png</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="paramDownButton">
          <property name="toolTip">
           <string>Move down</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="res.qrc">
            <normaloff>:/res/icons/Down-96.png</normaloff>:/res/icons/Down-96.png</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="paramUpButton">
          <property name="toolTip">
           <string>Move up</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="res.qrc">
            <normaloff>:/res/icons/Up-96.png</normaloff>:/res/icons/Up-96.png</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="paramOpenButton">
          <property name="toolTip">
           <string>Open in editor</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="res.qrc">
            <normaloff>:/res/icons/Open Folder-96.png</normaloff>:/res/icons/Open Folder-96.png</iconset>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_4">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTabWidget" name="tabWidget_2">
      <property name="tabPosition">
       <enum>QTabWidget::North</enum>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Triangular</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_5">
       <attribute name="title">
        <string>Properties</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="1,0">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <widget class="QLabel" name="label_16">
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt; font-weight:600;&quot;&gt;Editor&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTabWidget" name="tabWidget">
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="tab">
             <attribute name="title">
              <string>Parameter</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_6">
              <item>
               <layout class="QGridLayout" name="gridLayout">
                <item row="2" column="0">
                 <widget class="QLabel" name="label_5">
                  <property name="text">
                   <string>Type</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_4">
                  <property name="text">
                   <string>Long Name</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QLineEdit" name="longNameEdit"/>
                </item>
                <item row="0" column="1">
                 <widget class="QLineEdit" name="nameEdit"/>
                </item>
                <item row="2" column="1">
                 <widget class="QComboBox" name="typeBox">
                  <item>
                   <property name="text">
                    <string>Undefined</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Double</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Int</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>String</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Enum</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Bool</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QLabel" name="label_3">
                  <property name="text">
                   <string>Name</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="label_13">
                  <property name="text">
                   <string>Transmittable</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QComboBox" name="transmittableBox">
                  <item>
                   <property name="text">
                    <string>True</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>False</string>
                   </property>
                  </item>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QStackedWidget" name="stackedWidget">
                <property name="frameShape">
                 <enum>QFrame::Box</enum>
                </property>
                <property name="currentIndex">
                 <number>0</number>
                </property>
                <widget class="QWidget" name="page_2"/>
                <widget class="QWidget" name="page">
                 <layout class="QVBoxLayout" name="verticalLayout_4">
                  <item>
                   <layout class="QGridLayout" name="gridLayout_2" columnstretch="0,0,0,0">
                    <item row="5" column="0">
                     <widget class="QLabel" name="label_27">
                      <property name="text">
                       <string>Editor Decimals</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="1" colspan="3">
                     <widget class="QDoubleSpinBox" name="doubleMaxBox">
                      <property name="decimals">
                       <number>8</number>
                      </property>
                      <property name="minimum">
                       <double>-100000000000.000000000000000</double>
                      </property>
                      <property name="maximum">
                       <double>100000000000.000000000000000</double>
                      </property>
                      <property name="value">
                       <double>100.000000000000000</double>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="0">
                     <widget class="QLabel" name="label_6">
                      <property name="text">
                       <string>Default Value</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="0">
                     <widget class="QLabel" name="label_7">
                      <property name="text">
                       <string>Maximum Value</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="1" colspan="3">
                     <widget class="QDoubleSpinBox" name="doubleValBox">
                      <property name="decimals">
                       <number>8</number>
                      </property>
                      <property name="minimum">
                       <double>-10000000000.000000000000000</double>
                      </property>
                      <property name="maximum">
                       <double>10000000000.000000000000000</double>
                      </property>
                      <property name="value">
                       <double>0.000000000000000</double>
                      </property>
                     </widget>
                    </item>
                    <item row="7" column="1" colspan="3">
                     <widget class="QComboBox" name="doubleTxTypeBox">
                      <property name="currentIndex">
                       <number>0</number>
                      </property>
                      <item>
                       <property name="text">
                        <string>DOUBLE_16</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>DOUBLE_32</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>DOUBLE_32_AUTO</string>
                       </property>
                      </item>
                     </widget>
                    </item>
                    <item row="2" column="1" colspan="3">
                     <widget class="QDoubleSpinBox" name="doubleMinBox">
                      <property name="decimals">
                       <number>8</number>
                      </property>
                      <property name="minimum">
                       <double>-100000000000.000000000000000</double>
                      </property>
                      <property name="maximum">
                       <double>100000000000.000000000000000</double>
                      </property>
                      <property name="value">
                       <double>-100.000000000000000</double>
                      </property>
                     </widget>
                    </item>
                    <item row="6" column="1" colspan="3">
                     <widget class="QLineEdit" name="doubleSuffixEdit"/>
                    </item>
                    <item row="8" column="1">
                     <widget class="QDoubleSpinBox" name="doubleTxScaleBaseBox">
                      <property name="value">
                       <double>1.000000000000000</double>
                      </property>
                     </widget>
                    </item>
                    <item row="4" column="0">
                     <widget class="QLabel" name="label_10">
                      <property name="text">
                       <string>Editor Scale</string>
                      </property>
                     </widget>
                    </item>
                    <item row="7" column="0">
                     <widget class="QLabel" name="label_12">
                      <property name="text">
                       <string>TX Type</string>
                      </property>
                     </widget>
                    </item>
                    <item row="8" column="0">
                     <widget class="QLabel" name="doubleTxScaleLabel">
                      <property name="text">
                       <string>TX  Scale</string>
                      </property>
                     </widget>
                    </item>
                    <item row="8" column="2">
                     <widget class="QLabel" name="doubleTxScaleExpLabel">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="text">
                       <string>x 10^</string>
                      </property>
                     </widget>
                    </item>
                    <item row="8" column="3">
                     <widget class="QDoubleSpinBox" name="doubleTxScaleExpBox">
                      <property name="decimals">
                       <number>0</number>
                      </property>
                      <property name="minimum">
                       <double>-99.000000000000000</double>
                      </property>
                      <property name="maximum">
                       <double>99.000000000000000</double>
                      </property>
                     </widget>
                    </item>
                    <item row="3" column="0">
                     <widget class="QLabel" name="label_9">
                      <property name="text">
                       <string>Editor Step</string>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="0">
                     <widget class="QLabel" name="label_8">
                      <property name="text">
                       <string>Minimum Value</string>
                      </property>
                     </widget>
                    </item>
                    <item row="6" column="0">
                     <widget class="QLabel" name="label_11">
                      <property name="text">
                       <string>Suffix</string>
                      </property>
                     </widget>
                    </item>
                    <item row="4" column="1">
                     <widget class="QDoubleSpinBox" name="doubleEditorScaleBox">
                      <property name="decimals">
                       <number>8</number>
                      </property>
                      <property name="maximum">
                       <double>100000000.000000000000000</double>
                      </property>
                      <property name="value">
                       <double>1.000000000000000</double>
                      </property>
                     </widget>
                    </item>
                    <item row="4" column="2" colspan="2">
                     <widget class="QCheckBox" name="doubleEditPercentageBox">
                      <property name="text">
                       <string>Edit as Percentage</string>
                      </property>
                     </widget>
                    </item>
                    <item row="3" column="1">
                     <widget class="QDoubleSpinBox" name="doubleStep">
                      <property name="decimals">
                       <number>8</number>
                      </property>
                      <property name="maximum">
                       <double>100000000.000000000000000</double>
                      </property>
                      <property name="value">
                       <double>1.000000000000000</double>
                      </property>
                     </widget>
                    </item>
                    <item row="3" column="2" colspan="2">
                     <widget class="QCheckBox" name="doubleShowDisplayBox">
                      <property name="text">
                       <string>Show Display</string>
                      </property>
                     </widget>
                    </item>
                    <item row="5" column="1" colspan="3">
                     <widget class="QSpinBox" name="doubleDecimalsBox">
                      <property name="maximum">
                       <number>10</number>
                      </property>
                      <property name="value">
                       <number>2</number>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <spacer name="verticalSpacer">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>149</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="page_3">
                 <layout class="QVBoxLayout" name="verticalLayout_10">
                  <item>
                   <layout class="QGridLayout" name="gridLayout_3">
                    <item row="0" column="0">
                     <widget class="QLabel" name="label_21">
                      <property name="text">
                       <string>Default Value</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="1" colspan="2">
                     <widget class="QSpinBox" name="intValBox">
                      <property name="minimum">
                       <number>-100000000</number>
                      </property>
                      <property name="maximum">
                       <number>100000000</number>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="0">
                     <widget class="QLabel" name="label_22">
                      <property name="text">
                       <string>Max</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="1" colspan="2">
                     <widget class="QSpinBox" name="intMaxBox">
                      <property name="minimum">
                       <number>-100000000</number>
                      </property>
                      <property name="maximum">
                       <number>100000000</number>
                      </property>
                      <property name="value">
                       <number>5000</number>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="0">
                     <widget class="QLabel" name="label_19">
                      <property name="text">
                       <string>Min</string>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="1" colspan="2">
                     <widget class="QSpinBox" name="intMinBox">
                      <property name="minimum">
                       <number>-100000000</number>
                      </property>
                      <property name="maximum">
                       <number>100000000</number>
                      </property>
                      <property name="value">
                       <number>-5000</number>
                      </property>
                     </widget>
                    </item>
                    <item row="3" column="0">
                     <widget class="QLabel" name="label_20">
                      <property name="text">
                       <string>Editor Step</string>
                      </property>
                     </widget>
                    </item>
                    <item row="4" column="0">
                     <widget class="QLabel" name="label_18">
                      <property name="text">
                       <string>Editor Scale</string>
                      </property>
                     </widget>
                    </item>
                    <item row="4" column="2">
                     <widget class="QCheckBox" name="intEditPercentageBox">
                      <property name="text">
                       <string>Edit as Percentage</string>
                      </property>
                     </widget>
                    </item>
                    <item row="5" column="0">
                     <widget class="QLabel" name="label_15">
                      <property name="text">
                       <string>Suffix</string>
                      </property>
                     </widget>
                    </item>
                    <item row="6" column="0">
                     <widget class="QLabel" name="label_17">
                      <property name="text">
                       <string>TX Type</string>
                      </property>
                     </widget>
                    </item>
                    <item row="6" column="1" colspan="2">
                     <widget class="QComboBox" name="intTxTypeBox">
                      <item>
                       <property name="text">
                        <string>UINT_8</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>INT_8</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>UINT_16</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>INT_16</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>UINT_32</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>INT_32</string>
                       </property>
                      </item>
                     </widget>
                    </item>
                    <item row="5" column="1" colspan="2">
                     <widget class="QLineEdit" name="intSuffixEdit"/>
                    </item>
                    <item row="3" column="1">
                     <widget class="QSpinBox" name="intStepBox">
                      <property name="minimum">
                       <number>-100000000</number>
                      </property>
                      <property name="maximum">
                       <number>100000000</number>
                      </property>
                      <property name="value">
                       <number>1</number>
                      </property>
                     </widget>
                    </item>
                    <item row="3" column="2">
                     <widget class="QCheckBox" name="intShowDisplayBox">
                      <property name="text">
                       <string>Show Display</string>
                      </property>
                     </widget>
                    </item>
                    <item row="4" column="1">
                     <widget class="QDoubleSpinBox" name="intEditorScaleBox">
                      <property name="decimals">
                       <number>8</number>
                      </property>
                      <property name="maximum">
                       <double>100000000.000000000000000</double>
                      </property>
                      <property name="value">
                       <double>1.000000000000000</double>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <spacer name="verticalSpacer_2">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>76</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="page_4">
                 <layout class="QVBoxLayout" name="verticalLayout_12">
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_4">
                    <item>
                     <widget class="QLabel" name="label_23">
                      <property name="text">
                       <string>Default Value</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="stringValEdit"/>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <spacer name="verticalSpacer_3">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>394</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="page_5">
                 <layout class="QVBoxLayout" name="verticalLayout_13">
                  <item>
                   <widget class="QListWidget" name="enumList"/>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_5">
                    <item>
                     <spacer name="horizontalSpacer">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <widget class="QPushButton" name="enumRemoveButton">
                      <property name="toolTip">
                       <string>Delete</string>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                      <property name="icon">
                       <iconset resource="res.qrc">
                        <normaloff>:/res/icons/Delete-96.png</normaloff>:/res/icons/Delete-96.png</iconset>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="enumMoveDownButton">
                      <property name="toolTip">
                       <string>Move down</string>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                      <property name="icon">
                       <iconset resource="res.qrc">
                        <normaloff>:/res/icons/Down-96.png</normaloff>:/res/icons/Down-96.png</iconset>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="enumMoveUpButton">
                      <property name="toolTip">
                       <string>Move up</string>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                      <property name="icon">
                       <iconset resource="res.qrc">
                        <normaloff>:/res/icons/Up-96.png</normaloff>:/res/icons/Up-96.png</iconset>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="enumAddButton">
                      <property name="toolTip">
                       <string>Add new</string>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                      <property name="icon">
                       <iconset resource="res.qrc">
                        <normaloff>:/res/icons/Plus Math-96.png</normaloff>:/res/icons/Plus Math-96.png</iconset>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer_8">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="page_6">
                 <layout class="QVBoxLayout" name="verticalLayout_5">
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="0,1">
                    <item>
                     <widget class="QLabel" name="label_24">
                      <property name="text">
                       <string>Default Value</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QComboBox" name="boolBox">
                      <item>
                       <property name="text">
                        <string>False</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>True</string>
                       </property>
                      </item>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <spacer name="verticalSpacer_4">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>288</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tab_2">
             <attribute name="title">
              <string>Description</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <item>
               <widget class="MRichTextEdit" name="descriptionEdit" native="true"/>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tab_3">
             <attribute name="title">
              <string>Misc</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_8">
              <item>
               <layout class="QGridLayout" name="gridLayout_4">
                <item row="0" column="0">
                 <widget class="QLabel" name="label_25">
                  <property name="text">
                   <string>C Define</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLineEdit" name="cDefineEdit"/>
                </item>
               </layout>
              </item>
              <item>
               <spacer name="verticalSpacer_5">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>415</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tab_4">
             <attribute name="title">
              <string>Preview</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_9">
              <item>
               <widget class="QLabel" name="label_26">
                <property name="text">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;This is what the editor of this parameter is going to look like. This preview is updated when a parameter is opened for editing, and when changes are saved.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="wordWrap">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="ParamTable" name="previewTable"/>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="paramResetButton">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string>Reset editor</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="res.qrc">
                <normaloff>:/res/icons/Delete-96.png</normaloff>:/res/icons/Delete-96.png</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="paramSaveButton">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Save changes (or make new parameter if this name does not exist)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="res.qrc">
                <normaloff>:/res/icons/Save-96.png</normaloff>:/res/icons/Save-96.png</iconset>
              </property>
              <property name="shortcut">
               <string>Ctrl+S</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_7">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt; font-weight:600;&quot;&gt;Serialization Order&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QListWidget" name="paramSerialOrderList">
            <property name="minimumSize">
             <size>
              <width>280</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>280</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <spacer name="horizontalSpacer_5">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="serRemoveButton">
              <property name="toolTip">
               <string>Delete</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="res.qrc">
                <normaloff>:/res/icons/Delete-96.png</normaloff>:/res/icons/Delete-96.png</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="serDownButton">
              <property name="toolTip">
               <string>Move down</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="res.qrc">
                <normaloff>:/res/icons/Down-96.png</normaloff>:/res/icons/Down-96.png</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="serUpButton">
              <property name="toolTip">
               <string>Move up</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="res.qrc">
                <normaloff>:/res/icons/Up-96.png</normaloff>:/res/icons/Up-96.png</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="serAddButton">
              <property name="toolTip">
               <string>Add new</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="res.qrc">
                <normaloff>:/res/icons/Plus Math-96.png</normaloff>:/res/icons/Plus Math-96.png</iconset>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_6">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_6">
       <attribute name="title">
        <string>Grouping</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_12">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_11">
          <item>
           <widget class="QLabel" name="label_14">
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt; font-weight:600;&quot;&gt;Groups&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QListWidget" name="groupList"/>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_9">
            <item>
             <spacer name="horizontalSpacer_9">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="groupRemoveButton">
              <property name="toolTip">
               <string>Delete</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="res.qrc">
                <normaloff>:/res/icons/Delete-96.png</normaloff>:/res/icons/Delete-96.png</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="groupDownButton">
              <property name="toolTip">
               <string>Move down</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="res.qrc">
                <normaloff>:/res/icons/Down-96.png</normaloff>:/res/icons/Down-96.png</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="groupUpButton">
              <property name="toolTip">
               <string>Move up</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="res.qrc">
                <normaloff>:/res/icons/Up-96.png</normaloff>:/res/icons/Up-96.png</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="groupAddButton">
              <property name="maximumSize">
               <size>
                <width>16777205</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Add group</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="res.qrc">
                <normaloff>:/res/icons/Plus Math-96.png</normaloff>:/res/icons/Plus Math-96.png</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="groupEditButton">
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="res.qrc">
                <normaloff>:/res/icons/icons8-edit-96.png</normaloff>:/res/icons/icons8-edit-96.png</iconset>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_10">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_14">
          <item>
           <widget class="QLabel" name="label_28">
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt; font-weight:600;&quot;&gt;Subgroups&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QListWidget" name="subgroupList"/>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_10">
            <item>
             <spacer name="horizontalSpacer_11">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="subgroupRemoveButton">
              <property name="toolTip">
               <string>Delete</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="res.qrc">
                <normaloff>:/res/icons/Delete-96.png</normaloff>:/res/icons/Delete-96.png</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="subgroupDownButton">
              <property name="toolTip">
               <string>Move down</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="res.qrc">
                <normaloff>:/res/icons/Down-96.png</normaloff>:/res/icons/Down-96.png</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="subgroupUpButton">
              <property name="toolTip">
               <string>Move up</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="res.qrc">
                <normaloff>:/res/icons/Up-96.png</normaloff>:/res/icons/Up-96.png</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="subgroupAddButton">
              <property name="maximumSize">
               <size>
                <width>16777205</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Add group</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="res.qrc">
                <normaloff>:/res/icons/Plus Math-96.png</normaloff>:/res/icons/Plus Math-96.png</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="subgroupEditButton">
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="res.qrc">
                <normaloff>:/res/icons/icons8-edit-96.png</normaloff>:/res/icons/icons8-edit-96.png</iconset>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_12">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_15">
          <item>
           <widget class="QLabel" name="label_29">
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt; font-weight:600;&quot;&gt;Parameters&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QListWidget" name="groupParamList">
            <property name="dragDropMode">
             <enum>QAbstractItemView::DropOnly</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_11">
            <item>
             <spacer name="horizontalSpacer_13">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="groupParamRemoveButton">
              <property name="toolTip">
               <string>Delete</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="res.qrc">
                <normaloff>:/res/icons/Delete-96.png</normaloff>:/res/icons/Delete-96.png</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="groupParamDownButton">
              <property name="toolTip">
               <string>Move down</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="res.qrc">
                <normaloff>:/res/icons/Down-96.png</normaloff>:/res/icons/Down-96.png</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="groupParamUpButton">
              <property name="toolTip">
               <string>Move up</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="res.qrc">
                <normaloff>:/res/icons/Up-96.png</normaloff>:/res/icons/Up-96.png</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="groupParamAddButton">
              <property name="toolTip">
               <string>Add new</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="res.qrc">
                <normaloff>:/res/icons/Plus Math-96.png</normaloff>:/res/icons/Plus Math-96.png</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="groupParamEditButton">
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="res.qrc">
                <normaloff>:/res/icons/icons8-edit-96.png</normaloff>:/res/icons/icons8-edit-96.png</iconset>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_14">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1267</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionLoad_XML"/>
    <addaction name="actionSave_XML_as"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionDeleteAll"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionCalculatePacketSize"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuTools"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionLoad_XML">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/res/icons/Open Folder-96.png</normaloff>:/res/icons/Open Folder-96.png</iconset>
   </property>
   <property name="text">
    <string>Load XML</string>
   </property>
  </action>
  <action name="actionSave_XML_as">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/res/icons/Save as-96.png</normaloff>:/res/icons/Save as-96.png</iconset>
   </property>
   <property name="text">
    <string>Save XML as...</string>
   </property>
  </action>
  <action name="actionDeleteAll">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/res/icons/Delete-96.png</normaloff>:/res/icons/Delete-96.png</iconset>
   </property>
   <property name="text">
    <string>Delete All Data</string>
   </property>
  </action>
  <action name="actionCalculatePacketSize">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/res/icons/Calculator-96.png</normaloff>:/res/icons/Calculator-96.png</iconset>
   </property>
   <property name="text">
    <string>Calculate Packet Size</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MRichTextEdit</class>
   <extends>QWidget</extends>
   <header>widgets/mrichtextedit.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ParamTable</class>
   <extends>QTableWidget</extends>
   <header>widgets/paramtable.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>typeBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>stackedWidget</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>588</x>
     <y>203</y>
    </hint>
    <hint type="destinationlabel">
     <x>587</x>
     <y>226</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
