<RCC>
    <qresource prefix="/">
        <file>res/qml/MainLoader.qml</file>
        <file>res/qml/DynamicLoader.qml</file>
        <file>res/qml/Examples/Meters.qml</file>
        <file>res/qml/Examples/RtData.qml</file>
        <file>res/qml/Examples/RtDataSetup.qml</file>
        <file>res/qml/Examples/CanDebugger.qml</file>
        <file>res/qml/Examples/PollValues.qml</file>
        <file>res/qml/Examples/Controls.qml</file>
        <file>res/qml/Examples/BMS.qml</file>
        <file>res/qml/Examples/Reconnect.qml</file>
        <file>res/qml/Examples/Profiles.qml</file>
    </qresource>
</RCC>
