<RCC>
    <qresource prefix="/">
        <file>res/Lisp/Examples/can_pos_follow.lisp</file>
        <file>res/Lisp/Examples/control_servo_from_duty.lisp</file>
        <file>res/Lisp/Examples/control_servo_from_encoder.lisp</file>
        <file>res/Lisp/Examples/duty.lisp</file>
        <file>res/Lisp/Examples/ppm_read.lisp</file>
        <file>res/Lisp/Examples/print_bms_data.lisp</file>
        <file>res/Lisp/Examples/speed_test.lisp</file>
        <file>res/Lisp/Examples/loop.lisp</file>
        <file>res/Lisp/Examples/can_js.lisp</file>
        <file>res/Lisp/Examples/aux_out.lisp</file>
        <file>res/Lisp/Examples/raw_current.lisp</file>
        <file>res/Lisp/Examples/raw_voltage.lisp</file>
        <file>res/Lisp/Examples/raw_voltage_mod.lisp</file>
        <file>res/Lisp/Examples/balance.lisp</file>
        <file>res/Lisp/Examples/uart.lisp</file>
        <file>res/Lisp/Examples/threads.lisp</file>
        <file>res/Lisp/Examples/i2c_mpu9250.lisp</file>
    </qresource>
</RCC>
