<RCC>
    <qresource prefix="/">
        <file>res/Lisp/Examples/can_pos_follow.lisp</file>
        <file>res/Lisp/Examples/control_servo_from_duty.lisp</file>
        <file>res/Lisp/Examples/control_servo_from_encoder.lisp</file>
        <file>res/Lisp/Examples/ppm_read.lisp</file>
        <file>res/Lisp/Examples/print_bms_data.lisp</file>
        <file>res/Lisp/Examples/speed_test.lisp</file>
        <file>res/Lisp/Examples/loop.lisp</file>
        <file>res/Lisp/Examples/can_js.lisp</file>
        <file>res/Lisp/Examples/aux_out.lisp</file>
        <file>res/Lisp/Examples/raw_current.lisp</file>
        <file>res/Lisp/Examples/raw_voltage.lisp</file>
        <file>res/Lisp/Examples/raw_voltage_mod.lisp</file>
        <file>res/Lisp/Examples/balance.lisp</file>
        <file>res/Lisp/Examples/uart.lisp</file>
        <file>res/Lisp/Examples/threads.lisp</file>
        <file>res/Lisp/Examples/i2c_mpu9250.lisp</file>
        <file>res/Lisp/Examples/threads_create_many.lisp</file>
        <file>res/Lisp/Examples/list_with_lists.lisp</file>
        <file>res/Lisp/Examples/gc_time_test.lisp</file>
        <file>res/Lisp/Examples/remote.lisp</file>
        <file>res/Lisp/Examples/duty_ramp_functional.lisp</file>
        <file>res/Lisp/Examples/duty_ramp_imperative.lisp</file>
        <file>res/Lisp/Examples/loop_tests.lisp</file>
        <file>res/Lisp/Examples/raw_hall.lisp</file>
        <file>res/Lisp/Examples/print.lisp</file>
        <file>res/Lisp/Examples/ssd1306_oled.lisp</file>
        <file>res/Lisp/Examples/ssd1306_oled_cube.lisp</file>
        <file>res/Lisp/Examples/ssd1306_oled_largefont.lisp</file>
        <file>res/Lisp/Examples/ssd1306_oled_rt_data.lisp</file>
        <file>res/Lisp/Examples/m365_dash.lisp</file>
        <file>res/Lisp/Examples/ssd1306_oled_cube_native.lisp</file>
        <file>res/Lisp/Examples/ws2812_native.lisp</file>
        <file>res/Lisp/Examples/plot_vesc_tool.lisp</file>
        <file>res/Lisp/Examples/log_can.lisp</file>
        <file>res/Lisp/Examples/crc16.lisp</file>
        <file>res/Lisp/Examples/encoder_sincos_cal.lisp</file>
        <file>res/Lisp/Examples/test_extensions.lisp</file>
        <file>res/Lisp/Examples/est_temp.lisp</file>
        <file>res/Lisp/Examples/plot_interpolation.lisp</file>
        <file>res/Lisp/Examples/input_capture.lisp</file>
        <file>res/Lisp/Examples/event_custom_data.lisp</file>
        <file>res/Lisp/Examples/crc16_v2.lisp</file>
        <file>res/Lisp/Examples/speed_test_tak_q2.lisp</file>
        <file>res/Lisp/Examples/log_vesc_tool.lisp</file>
        <file>res/Lisp/Examples/fw_update.lisp</file>
        <file>res/Lisp/Examples/lbm_update.lisp</file>
    </qresource>
</RCC>
