<RCC>
    <qresource prefix="/">
        <file>res/qml/MainLoader.qml</file>
        <file>res/qml/DynamicLoader.qml</file>
        <file>res/qml/Examples/Meters.qml</file>
        <file>res/qml/Examples/RtData.qml</file>
        <file>res/qml/Examples/RtDataSetup.qml</file>
        <file>res/qml/Examples/CanDebugger.qml</file>
        <file>res/qml/Examples/PollValues.qml</file>
        <file>res/qml/Examples/Controls.qml</file>
        <file>res/qml/Examples/BMS.qml</file>
        <file>res/qml/Examples/Reconnect.qml</file>
        <file>res/qml/Examples/Profiles.qml</file>
        <file>res/qml/SetupMotorWindow.qml</file>
        <file>res/qml/WelcomeQmlPanel.qml</file>
        <file>res/qml/Examples/TcpServer.qml</file>
        <file>res/qml/Examples/ParentTabBar.qml</file>
        <file>res/qml/Examples/IoBoard.qml</file>
        <file>res/qml/Examples/ExperimentPlot.qml</file>
        <file>res/qml/Examples/LogTextToFile.qml</file>
        <file>res/qml/Examples/MMXGui.qml</file>
        <file>res/qml/Examples/BrakeBench.qml</file>
        <file>res/qml/Examples/PositionControl.qml</file>
        <file>res/qml/Examples/GaugeTest.qml</file>
        <file>res/qml/Examples/RpmSlider.qml</file>
        <file>res/qml/Examples/BalanceUi.qml</file>
        <file>res/qml/Examples/MotorComparisonModel.qml</file>
        <file>res/qml/Examples/UdpServer.qml</file>
        <file>res/qml/Examples/ConfigParams.qml</file>
        <file>res/qml/Examples/TcpHub.qml</file>
        <file>res/qml/Examples/ParamTableAndPlot.qml</file>
    </qresource>
</RCC>
