<RCC>
    <qresource prefix="/">
        <file>res/Lisp/Examples/can_pos_follow.lisp</file>
        <file>res/Lisp/Examples/control_servo_from_duty.lisp</file>
        <file>res/Lisp/Examples/control_servo_from_encoder.lisp</file>
        <file>res/Lisp/Examples/duty.lisp</file>
        <file>res/Lisp/Examples/ppm_read.lisp</file>
        <file>res/Lisp/Examples/print_bms_data.lisp</file>
        <file>res/Lisp/Examples/speed_test.lisp</file>
        <file>res/Lisp/Examples/loop.lisp</file>
        <file>res/Lisp/Examples/can_js.lisp</file>
        <file>res/Lisp/Examples/aux_out.lisp</file>
    </qresource>
</RCC>
