<RCC>
    <qresource prefix="/">
        <file>qtquickcontrols2.conf</file>
        <file>qtquickcontrols2_dark.conf</file>
    </qresource>
    <qresource prefix="/mobile">
        <file>main.qml</file>
        <file>StartPage.qml</file>
        <file>RtData.qml</file>
        <file>FwUpdate.qml</file>
        <file>FilePicker.qml</file>
        <file>ParamEditDouble.qml</file>
        <file>ConfigPageMotor.qml</file>
        <file>ParamEditors.qml</file>
        <file>ConfigPageApp.qml</file>
        <file>DoubleSpinBox.qml</file>
        <file>ParamEditInt.qml</file>
        <file>ParamEditEnum.qml</file>
        <file>ParamEditBool.qml</file>
        <file>ParamEditString.qml</file>
        <file>ParamEditSeparator.qml</file>
        <file>DetectFocParam.qml</file>
        <file>DetectFocHall.qml</file>
        <file>DetectFocEncoder.qml</file>
        <file>DetectBldc.qml</file>
        <file>PpmMap.qml</file>
        <file>AdcMap.qml</file>
        <file>NrfPair.qml</file>
        <file>Controls.qml</file>
        <file>Terminal.qml</file>
        <file>Profiles.qml</file>
        <file>ProfileEditor.qml</file>
        <file>ProfileDisplay.qml</file>
        <file>RtDataSetup.qml</file>
        <file>CustomGauge.qml</file>
        <file>SetupWizardFoc.qml</file>
        <file>SetupWizardInput.qml</file>
        <file>ParamList.qml</file>
        <file>ParamListScroll.qml</file>
        <file>DirectionSetup.qml</file>
        <file>PairingDialog.qml</file>
        <file>SetupWizardIntro.qml</file>
        <file>Vesc3DView.qml</file>
        <file>DirectoryPicker.qml</file>
        <file>Settings.qml</file>
        <file>RtDataBalance.qml</file>
        <file>RtDataIMU.qml</file>
        <file>BMS.qml</file>
        <file>CustomGaugeV2.qml</file>
        <file>ConnectScreen.qml</file>
        <file>ImageButton.qml</file>
        <file>LogBox.qml</file>
        <file>TcpBox.qml</file>
        <file>MultiSettings.qml</file>
        <file>CanScreen.qml</file>
        <file>StatPage.qml</file>
        <file>BleSetupDialog.qml</file>
        <file>ParamEditBitfield.qml</file>
        <file>ConfigPageCustom.qml</file>
        <file>TcpHubBox.qml</file>
        <file>Packages.qml</file>
        <file>SetupWizardIMU.qml</file>
    </qresource>
</RCC>
