FORMS += \
    $$PWD/parameditbool.ui \
    $$PWD/parameditdouble.ui \
    $$PWD/parameditenum.ui \
    $$PWD/parameditint.ui \
    $$PWD/parameditstring.ui \
    $$PWD/helpdialog.ui

HEADERS += \
    $$PWD/parameditbool.h \
    $$PWD/parameditdouble.h \
    $$PWD/parameditenum.h \
    $$PWD/parameditint.h \
    $$PWD/parameditstring.h \
    $$PWD/displaypercentage.h \
    $$PWD/helpdialog.h \
    $$PWD/vtextbrowser.h

SOURCES += \
    $$PWD/parameditbool.cpp \
    $$PWD/parameditdouble.cpp \
    $$PWD/parameditenum.cpp \
    $$PWD/parameditint.cpp \
    $$PWD/parameditstring.cpp \
    $$PWD/displaypercentage.cpp \
    $$PWD/helpdialog.cpp \
    $$PWD/vtextbrowser.cpp
    
