FORMS += \
    $$PWD/parameditbool.ui \
    $$PWD/parameditdouble.ui \
    $$PWD/parameditenum.ui \
    $$PWD/parameditint.ui \
    $$PWD/mrichtextedit.ui \
    $$PWD/helpdialog.ui \
    $$PWD/detectbldc.ui \
    $$PWD/batterycalculator.ui \
    $$PWD/detectfoc.ui \
    $$PWD/detectfocencoder.ui \
    $$PWD/detectfochall.ui \
    $$PWD/ppmmap.ui \
    $$PWD/adcmap.ui \
    $$PWD/nrfpair.ui \
    $$PWD/parameditstring.ui \
    $$PWD/paramdialog.ui \
    $$PWD/detectallfocdialog.ui \
    $$PWD/dirsetup.ui

HEADERS += \
    $$PWD/parameditbool.h \
    $$PWD/parameditdouble.h \
    $$PWD/parameditenum.h \
    $$PWD/parameditint.h \
    $$PWD/displaybar.h \
    $$PWD/displaypercentage.h \
    $$PWD/helpdialog.h \
    $$PWD/mrichtextedit.h \
    $$PWD/mtextedit.h \
    $$PWD/pagelistitem.h \
    $$PWD/paramtable.h \
    $$PWD/qcustomplot.h \
    $$PWD/detectbldc.h \
    $$PWD/batterycalculator.h \
    $$PWD/detectfoc.h \
    $$PWD/detectfocencoder.h \
    $$PWD/detectfochall.h \
    $$PWD/ppmmap.h \
    $$PWD/adcmap.h \
    $$PWD/rtdatatext.h \
    $$PWD/nrfpair.h \
    $$PWD/vtextbrowser.h \
    $$PWD/imagewidget.h \
    $$PWD/parameditstring.h \
    $$PWD/paramdialog.h \
    $$PWD/aspectimglabel.h \
    $$PWD/historylineedit.h \
    $$PWD/detectallfocdialog.h \
    $$PWD/dirsetup.h \
    $$PWD/vesc3dview.h \
    $$PWD/superslider.h

SOURCES += \
    $$PWD/parameditbool.cpp \
    $$PWD/parameditdouble.cpp \
    $$PWD/parameditenum.cpp \
    $$PWD/parameditint.cpp \
    $$PWD/displaybar.cpp \
    $$PWD/displaypercentage.cpp \
    $$PWD/helpdialog.cpp \
    $$PWD/mrichtextedit.cpp \
    $$PWD/mtextedit.cpp \
    $$PWD/pagelistitem.cpp \
    $$PWD/paramtable.cpp \
    $$PWD/qcustomplot.cpp \
    $$PWD/detectbldc.cpp \
    $$PWD/batterycalculator.cpp \
    $$PWD/detectfoc.cpp \
    $$PWD/detectfocencoder.cpp \
    $$PWD/detectfochall.cpp \
    $$PWD/ppmmap.cpp \
    $$PWD/adcmap.cpp \
    $$PWD/rtdatatext.cpp \
    $$PWD/nrfpair.cpp \
    $$PWD/vtextbrowser.cpp \
    $$PWD/imagewidget.cpp \
    $$PWD/parameditstring.cpp \
    $$PWD/paramdialog.cpp \
    $$PWD/aspectimglabel.cpp \
    $$PWD/historylineedit.cpp \
    $$PWD/detectallfocdialog.cpp \
    $$PWD/dirsetup.cpp \
    $$PWD/vesc3dview.cpp \
    $$PWD/superslider.cpp

