<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PageDataAnalysis</class>
 <widget class="QWidget" name="PageDataAnalysis">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="VTextBrowser" name="textEdit"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>VTextBrowser</class>
   <extends>QTextEdit</extends>
   <header>widgets/vtextbrowser.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
