<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PageWelcome</class>
 <widget class="QWidget" name="PageWelcome">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1506</width>
    <height>785</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="handleWidth">
      <number>6</number>
     </property>
     <widget class="ImageWidget" name="bgWidget" native="true">
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QLabel" name="label">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:20pt;&quot;&gt;Welcome to &lt;/span&gt;&lt;span style=&quot; font-size:20pt; font-weight:600;&quot;&gt;VESC® Tool&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;To get started, you can use the &lt;/span&gt;&lt;span style=&quot; font-size:14pt; font-style:italic;&quot;&gt;Setup Wizards&lt;/span&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt; to configure the motor and app settings respectively. Otherwise, you can connect to your VESC in the &lt;/span&gt;&lt;span style=&quot; font-size:14pt; font-style:italic;&quot;&gt;Connection&lt;/span&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt; page and go through the motor and app configuration pages manually.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox">
           <property name="sizePolicy">
            <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="title">
            <string>Quick Configuration</string>
           </property>
           <layout class="QGridLayout" name="gridLayout">
            <item row="2" column="1">
             <widget class="QPushButton" name="wizardAppButton">
              <property name="text">
               <string>Setup Input</string>
              </property>
              <property name="icon">
               <iconset resource="../res.qrc">
                <normaloff>:/res/icons/Wizard-96.png</normaloff>:/res/icons/Wizard-96.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>45</width>
                <height>45</height>
               </size>
              </property>
              <property name="flat">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QPushButton" name="multiSettingButton">
              <property name="text">
               <string>Multi Settings</string>
              </property>
              <property name="icon">
               <iconset resource="../res.qrc">
                <normaloff>:/res/icons/Settings-96.png</normaloff>:/res/icons/Settings-96.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>45</width>
                <height>45</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QPushButton" name="invertDirButton">
              <property name="text">
               <string>Invert Motor Directions</string>
              </property>
              <property name="icon">
               <iconset resource="../res.qrc">
                <normaloff>:/res/icons/Process-96.png</normaloff>:/res/icons/Process-96.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>45</width>
                <height>45</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QPushButton" name="setupBluetoothButton">
              <property name="text">
               <string>Setup Bluetooth Module</string>
              </property>
              <property name="icon">
               <iconset resource="../res.qrc">
                <normaloff>:/res/icons/bluetooth.png</normaloff>:/res/icons/bluetooth.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>45</width>
                <height>45</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QPushButton" name="nrfPairButton">
              <property name="text">
               <string>NRF Quick Pair</string>
              </property>
              <property name="icon">
               <iconset resource="../res.qrc">
                <normaloff>:/res/icons/icons8-fantasy-96.png</normaloff>:/res/icons/icons8-fantasy-96.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>45</width>
                <height>45</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QPushButton" name="autoConnectButton">
              <property name="toolTip">
               <string>Automatically connect to the VESC using the USB connection.</string>
              </property>
              <property name="text">
               <string>AutoConnect</string>
              </property>
              <property name="icon">
               <iconset resource="../res.qrc">
                <normaloff>:/res/icons/Connected-96.png</normaloff>:/res/icons/Connected-96.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>45</width>
                <height>45</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QPushButton" name="wizardFocSimpleButton">
              <property name="toolTip">
               <string>Simple FOC setup for all VESCs on CAN-bus</string>
              </property>
              <property name="text">
               <string>Setup Motors FOC</string>
              </property>
              <property name="icon">
               <iconset resource="../res.qrc">
                <normaloff>:/res/icons/Wizard-96.png</normaloff>:/res/icons/Wizard-96.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>45</width>
                <height>45</height>
               </size>
              </property>
              <property name="flat">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QPushButton" name="wizardIMUButton">
              <property name="text">
               <string>Setup IMU</string>
              </property>
              <property name="icon">
               <iconset resource="../res.qrc">
                <normaloff>:/res/icons/imu_off.png</normaloff>:/res/icons/imu_off.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>45</width>
                <height>45</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QQuickWidget" name="qmlWidget">
      <property name="resizeMode">
       <enum>QQuickWidget::SizeRootObjectToView</enum>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QQuickWidget</class>
   <extends>QWidget</extends>
   <header location="global">QtQuickWidgets/QQuickWidget</header>
  </customwidget>
  <customwidget>
   <class>ImageWidget</class>
   <extends>QWidget</extends>
   <header>widgets/imagewidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../res.qrc"/>
 </resources>
 <connections/>
</ui>
