<RCC>
    <qresource prefix="/res/firmwares_esp">
        <file>ESP32-C3/VESC Express/bootloader.bin</file>
        <file>ESP32-C3/VESC Express/partition-table.bin</file>
        <file>ESP32-C3/VESC Express/vesc_express.bin</file>
        <file>ESP32-C3/DevKitM-1/vesc_express.bin</file>
        <file>ESP32-C3/DevKitM-1/bootloader.bin</file>
        <file>ESP32-C3/DevKitM-1/partition-table.bin</file>
        <file>ESP32-C3/STR365/bootloader.bin</file>
        <file>ESP32-C3/STR365/partition-table.bin</file>
        <file>ESP32-C3/STR365/vesc_express.bin</file>
        <file>ESP32-C3/VBMS32/bootloader.bin</file>
        <file>ESP32-C3/VBMS32/partition-table.bin</file>
        <file>ESP32-C3/VBMS32/vesc_express.bin</file>
        <file>ESP32-C3/VDisp/bootloader.bin</file>
        <file>ESP32-C3/VDisp/partition-table.bin</file>
        <file>ESP32-C3/VDisp/vesc_express.bin</file>
        <file>ESP32-C3/VL Scope/bootloader.bin</file>
        <file>ESP32-C3/VL Scope/partition-table.bin</file>
        <file>ESP32-C3/VL Scope/vesc_express.bin</file>
        <file>ESP32-C3/Duet/bootloader.bin</file>
        <file>ESP32-C3/Duet/partition-table.bin</file>
        <file>ESP32-C3/Duet/vesc_express.bin</file>
        <file>ESP32-C3/VL Link/bootloader.bin</file>
        <file>ESP32-C3/VL Link/partition-table.bin</file>
        <file>ESP32-C3/VL Link/vesc_express.bin</file>
        <file>ESP32-C3/VDisp 900/bootloader.bin</file>
        <file>ESP32-C3/VDisp 900/conf_general.h</file>
        <file>ESP32-C3/VDisp 900/partition-table.bin</file>
        <file>ESP32-C3/VDisp 900/vesc_express.bin</file>
        <file>ESP32-C3/Nanolog/bootloader.bin</file>
        <file>ESP32-C3/Nanolog/partition-table.bin</file>
        <file>ESP32-C3/Nanolog/vesc_express.bin</file>
        <file>ESP32-C3/Rmcore/bootloader.bin</file>
        <file>ESP32-C3/Rmcore/partition-table.bin</file>
        <file>ESP32-C3/Rmcore/vesc_express.bin</file>
        <file>ESP32-C3/VBMS16/bootloader.bin</file>
        <file>ESP32-C3/VBMS16/partition-table.bin</file>
        <file>ESP32-C3/VBMS16/vesc_express.bin</file>
    </qresource>
</RCC>
